# Currencies

./: README.md  build.gradle  constants.gradle
app/: README.md  build.gradle
app/src/androidTest/java/revolut/com/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AUD.json  BGN.json  BRL.json  EUR.json
app/src/main/kotlin/com/revolut/currencies/: MainActivity.kt  adapter.kt
app/src/main/kotlin/com/revolut/currencies/api/: currency-api.kt
app/src/main/kotlin/com/revolut/currencies/domain/: currency-model.kt  rates.kt
app/src/main/kotlin/com/revolut/currencies/holders/: currency-holder.kt  main-holder.kt
app/src/main/kotlin/com/revolut/currencies/utils/: diffutil.kt  moshi.kt  util.kt  zip.kt
app/src/main/res/values/: strings.xml
app/src/test/java/revolut/com/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
