ext {
    CI = "true".equals(System.getenv("CI"))

    // 16 for nice sqliteopenhelper api
    minSdk = 16
    targetSdk = 28
    buildTools = "28.0.1"
    versions = [
            android               : "3.1.1",
            kotlin                : "1.2.30",
            support               : "28.0.0-alpha3",
            dagger                : "2.15",
            okio                  : "1.14.0",
            autovalue             : "1.5.2",
            anko                  : "0.10.3",
            glide                 : "4.6.0",
            espresso              : "2.2.2",
            expekt                : "0.5.0",
            junit                 : "4.12",
            okHttp                : "3.10.0",
            playServices          : "11.0.0",
            retrofit              : "2.4.0",
            robolectric           : "3.3.1",
            sqlBrite              : "1.1.1",
            supportTest           : "0.5",
            timber                : "4.4.0",

            gradleRelease         : "2.6.0",
            gradleVersions        : "0.14.0",
            playPublisher         : "1.2.0",

            kotlinAndroid         : "0.9.0"
    ]

    kotlinArtifacts = [
            plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
    ]
    support = [
            fragment      : "com.android.support:support-fragment:$versions.support",
            multidex      : "com.android.support:multidex:1.0.3",
            compat        : "com.android.support:support-compat:$versions.support",
            coreUtils     : "com.android.support:support-core-utils:$versions.support",
            coreUi        : "com.android.support:support-core-ui:$versions.support",
            mediaCompat   : "com.android.support:support-media-compat:$versions.support",
            design        : "com.android.support:design:$versions.support",
            recyclerView  : "com.android.support:recyclerview-v7:$versions.support",
            cardView      : "com.android.support:cardview-v7:$versions.support",
            appCompat     : "com.android.support:appcompat-v7:$versions.support",
            annotations   : "com.android.support:support-annotations:$versions.support",
            vectorDrawable: "com.android.support:support-vector-drawable:$versions.support",
            gridLayout    : "com.android.support:gridlayout-v7:$versions.support",
            percent       : "com.android.support:percent:$versions.support",
    ]

    anko = [
            sdk15       : "org.jetbrains.anko:anko-sdk15:$versions.anko",
            sdk15L      : "org.jetbrains.anko:anko-sdk15-listeners:$versions.anko",
            recyclerView: "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",
            appCompat   : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
            appCompatL  : "org.jetbrains.anko:anko-appcompat-v7-listeners:$versions.anko",
            design      : "org.jetbrains.anko:anko-design:$versions.anko",
            percent     : "org.jetbrains.anko:anko-percent:$versions.anko",
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            moshi   : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            rxjava  : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
    ]

    playServices = [
            gcm     : "com.google.android.gms:play-services-gcm:$versions.playServices",
            maps    : "com.google.android.gms:play-services-maps:$versions.playServices",
            location: "com.google.android.gms:play-services-location:$versions.playServices"
    ]

    supportTest = [
            runner     : "com.android.support.test:runner:$versions.supportTest",
            rules      : "com.android.support.test:rules:$versions.supportTest",
            espresso   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoWeb: "com.android.support.test.espresso:espresso-web:$versions.espresso",
            idling     : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
            contrib    : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    ]

    rxjava = [
            rxjava   : "io.reactivex:rxjava:$versions.rxjava",
            rxandroid: "io.reactivex:rxandroid:$versions.rxandroid",
    ]
}
